# AndroidGradle

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/doyoon/android/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doyoon/android/gradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/doyoon/android/gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
