apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.doyoon.android.gradle"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"   // Beta는 0.9
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release{
            /* Declare Directly */
            // storeFile file("../../keystore/keystore.jks")   // Keystore Path
            // storePassword "***************"
            // keyAlias "testKey"
            // keyPassword "123456"

            /* Refer to gradle.properties */
            storeFile   file("../../keystore/keystore.jks")   // Keystore Path
            storePassword storePw
            keyAlias keyId
            keyPassword keyPw

            // gradle.properties는 배포 파일에 같이 포함되지 않으므로
            // 이렇게 사용하면 보안에 노출되므로
        }
    }

    buildTypes {
        debug{    // Build Variante Type
            buildConfigField("String" /* Variable Type */, "MYURL" /* Variable Name */, "\"test.seoul.go.kr\"" /* Variable Value */ )
        }
        release {
            buildConfigField("String", "MYURL", "\"seoul.go.kr\"")
            /* Delcare for Release */
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug2{

        }
    }



//    productFlavors{
//        skt {} kt{} lgt{}   // 거의 비슷한테 코드가 약간 다를때
//         무료버전, 유료버전 // 거의 비슷한테 코드가 약간 다를때
            // 주로 Key값이 바뀔텐대 Key값 참조를 각각 다르게 할 수 있다.
//    }
}

dependencies {  // 우리가 사용하는 라이브러리
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
